{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "show-parade.gl.joinmc.link",
          "assigned_srv": "show-parade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47bffb8e-2277-474e-b49b-4681d0edee82",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59186,
          "port_start": 59185,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-12T02:39:10.635210Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3a067a72-e94c-41f8-8fbd-fd550369f223",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da16df2e-0396-49d1-bd6e-78656c924a07",
          "agent_name": "SurvivalCraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
